#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  /* text-align: center; */
}

.logo {
  height: 30px;
  /* padding: 1.5em; */
  will-change: filter;
  transition: filter 300ms;
  animation: logo-spin infinite 20s linear;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {}
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.app-wrapper {
  display: grid;
  gap: 10px;
  grid-template-areas:
    'header header'
    'navigation content'
    'footer footer';
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;

}



.main__content {
  border: 1px solid cornflowerblue;
  grid-area: content;
  background-color: #1a1a1a;
  overflow: hidden;
  border-radius: 8px;
  padding: 10px 12px;
}

.error__wrapper {
  margin-top: 12px;
  display: flex;
}

.error__validation {
  width: 100%;
  text-align: center;
  color: red;
}

.errorPage img {
  max-width: 100%;

}

.errorPage h1 {
  margin: 20px 0;
  font-size: 40px;
  text-align: center;
}

.errorPage h1 a {
  text-decoration: underline;
  text-underline-offset: 6px;
  color: cornflowerblue;
}